info face="JCfg" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="number_v.png"
chars count=10

char id=48   x=0     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=49   x=35     y=0     width=21     height=33     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=58     y=0     width=32     height=33     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=51   x=92     y=0     width=31     height=33     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=52   x=0     y=35     width=33     height=33     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=35     y=35     width=31     height=33     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=54   x=68     y=35     width=32     height=33     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=70     width=30     height=33     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=56   x=32     y=70     width=33     height=33     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=57   x=67     y=70     width=33     height=33     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 


